body {
    background-color: rgb(0, 0, 0);
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    color: white;
}

.centrar-iniciar {
    position: absolute;
    left: 949px;
    top: 55%;
    z-index: 100;
}


/* Formato para Links */


/* Formato para Links */

.formato-L {
    text-decoration-color: white;
    font-weight: 100;
    position: absolute;
    left: 910px;
}


/* Decoracion */

.lineas {
    position: absolute;
    width: 1055px;
    height: 1000px;
    bottom: 0px;
    left: 865px;
}


/* Logos */

.logo {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 42%;
    top: 22%;
}

.logoC {
    position: absolute;
    left: -25px;
    width: 225px;
    height: 200px;
}


/* Perfiles */

.perfil-v {
    position: absolute;
    left: 870px;
    top: 200px;
    width: 185px;
    height: 150px;
}


/* Estilos para el formulario de login */

form {
    position: absolute;
    top: 450px;
    left: 780px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 340px;
    margin: auto;
    height: 180px;
}

form .input-text {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 16px;
}

form .input-password {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

form .input-text:focus,
form .input-password:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form .formato-L {
    position: absolute;
    left: 30px;
    display: block;
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form .formato-L:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ins {
    color: #530AB3;
    position: absolute;
    top: 360px;
    left: 875px;
}

.tooltip {
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    position: absolute;
    z-index: 1000;
    white-space: nowrap;
}


/* Estilos para el formulario */


/* Estilos para los campos de entrada */

#registerForm {
    position: absolute;
    top: 450px;
    left: 775px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}


/* Estilos para el botón de registro */

form .formato-L {
    position: absolute;
    left: 40px;
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form .formato-L:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Estilos para los tooltips */

.tooltip {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    z-index: 1000;
    white-space: nowrap;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.preg {
    position: absolute;
    top: 370px;
    left: 890px;
    color: white;
}