body {
    font-family: Arial, sans-serif;
    background-color: #3C145B;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6A329F;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.menu-icon {
    padding-left: 0.5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.logoo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logoo {
    text-align: center;
    justify-content: center;
}

.logoo h1 a {
    text-align: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.user-info {
    color: white;
    font-size: 18px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: #4b0082;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #1f004a;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar .user-info {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 18px;
    color: white;
    text-align: center;
    border-bottom: 1px solid #6c3483;
}

.sidebar .logout-btn {
    position: absolute;
    top: 90%;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #4b0082;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
}

.sidebar .logout-btn:hover {
    background-color: #6c3483;
}

main {
    margin-top: 70px;
    text-align: center;
    width: 100%;
}

h2 {
    font-size: 28px;
    margin-bottom: 40px;
    text-decoration: underline;
    color: white;
}

.roles-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);
}

.roles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.role {
    background-color: #6A329F;
    color: white;
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border: none;
}

.role:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.role img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 2px solid white;
}

.role h4 {
    margin: 0;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #5C2A82;
    padding: 30px;
    border-radius: 10px;
    width: 320px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #4B2B6F;
    color: white;
    font-size: 16px;
}

.modal-content button {
    background-color: #7D3DCF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #9C4FE5;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.close:hover,
.close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

.itxc {
    text-align: center;
}