* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2e004f;
    color: #e6e6fa;
}

.header {
    align-content: center;
    text-align: center;
    overflow: hidden;
    background-color: #1f0033;
    padding: 20px 10px;
}

.header a {
    align-items: center;
    justify-content: center;
    float: left;
    color: #e6e6fa;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    color: white;
}

.header a.active {
    background-color: #4b0082;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

.main-content {
    padding: 20px;
}

.panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
    background-color: #1f0033;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.panel label {
    font-weight: bold;
    margin-right: 10px;
}

.panel select,
.panel input[type="color"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #4b0082;
    border-radius: 5px;
    background-color: #2e004f;
    color: #e6e6fa;
}

.panel button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4b0082;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.panel button:hover {
    background-color: #32006d;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #1f0033;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

th,
td {
    border: 1px solid #4b0082;
    padding: 15px;
    text-align: center;
}

th {
    background-color: #4b0082;
    color: white;
}

td {
    background-color: #2e004f;
    color: #e6e6fa;
}

td[data-dia]:not(:empty) {
    color: white;
    font-weight: bold;
}

.error {
    color: red;
    margin-top: 10px;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #2e004f;
}

.checkboxes {
    display: flex;
    gap: 10px;
}